# Xamarin Insights
Adding Intelligent Analytics and Crash Reporting to your Xamarin Applications.

Xamarin Insights is a technology designed and developed to bring native analytics and crash reporting to your .NET mobile and desktop applications. 